# quarkus-examples

beans-everywhere/: pom.xml
beans-everywhere/src/main/java/guru/jini/: AsBean1.java  AsBean2.java  TestResource.java
beans-everywhere/src/main/resources/: application.properties
code-with-quarkus/: README.md  pom.xml
code-with-quarkus/src/main/java/org/acme/: GreetingResource.java
code-with-quarkus/src/main/resources/: application.properties
code-with-quarkus/src/test/java/org/acme/: GreetingResourceTest.java
multi-module/: pom.xml
multi-module/mm-1/: pom.xml
multi-module/mm-1/src/: jax-ws-catalog-1.xml
multi-module/mm-1/src/main/java/rest1/: Rest1.java
multi-module/mm-1/src/wsdl/mobilerechargeapi.gsm.co.za/: MobileRecharge.wsdl
multi-module/mm-2/: pom.xml
multi-module/mm-2/src/main/java/rest2/: Rest2.java
multi-module/my-library/: pom.xml
multi-module/my-library/src/main/java/com/ukheshe/mathslibrary/: MathsBean.java
multi-module/runnable/: pom.xml
multi-module/runnable/src/main/java/test/: MyClass.java
multi-module/runnable/src/test/java/test/: ScenariosTest.java
resteasy-reactive/: pom.xml
resteasy-reactive/src/main/java/reactive/scenarios/: ApplicationConfig.java  BranchesResource.java  DbEntity.java  ExampleFilter.java  ExamplePostMatchFilter.java  ExamplePreMatchFilter.java  JaegerLoggingSenderFactory.java  LeavesResource.java  LoggingInputStream.java  LoggingSender.java  Main.java  MyData.java  MyFilter.java  QuarkusEntryPoint.java  RequestContext.java  RequestContextImpl.java  RestResource.java  RestResourceL1.java  RestResourceL2.java  RestResourceL3.java  RestSubResource.java  ServiceLoggingAndTimingFilter.java  SomeClass.java  SuspendingTestFilter.java  TenantResource.java  TenantsResource.java  TestFilter.java  TestResource.java  TestRootResource.java  TestSubResource.java  TreesResource.java  VertxMutinyHttpClient.java  WalletResource.java  WalletsResource.java  ZMyCustomizer.java
resteasy-reactive/src/main/resources/: application.properties
resteasy-reactive/src/test/java/reactive/scenarios/: ReactiveScenariosTest.java  ScenariosTest.java
soap/: pom.xml
soap/runnable/: pom.xml
soap/runnable/src/test/java/test/: ScenariosTest.java
soap/soap-client-1/: pom.xml
soap/soap-client-1/src/main/java/client1/: Soap1.java
soap/soap-client-2/: pom.xml
soap/soap-client-2/src/: jax-ws-catalog.xml
soap/soap-client-2/src/main/java/client2/: Soap2.java
soap/soap-client-2/src/main/resources/: soapenc.xsd
soap/soap-client-2/src/wsdl/switch.acs.altech.co.za/: VoucherSystem.wsdl
