quarkus.datasource.db-kind=mysql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1/mydb
quarkus.datasource.jdbc.transaction-isolation-level=read-committed